# stop_app

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stop_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stop/stop_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/stop_app/: CameraCoveredAlertHelper.java  DeeplabPredictionHelper.java  IntEditTextPreference.java  MainActivity.java  MainAppIntro.java  MainService.java  QuantizedDeeplabPredictionHelper.java  SettingsActivity.java  SettingsFragment.java  StopServiceBroadcastReceiver.java  ToggleTileService.java  YoloPredictionHelper.java  YuvToRgbConverter.kt
app/src/main/java/com/stop/stop_app/: CameraCoveredAlertHelper.java  IntEditTextPreference.java  MainActivity.java  MainAppIntro.java  MainService.java  SettingsActivity.java  SettingsFragment.java  StopServiceBroadcastReceiver.java  ToggleTileService.java  YoloPredictionHelper.java  YuvToRgbConverter.kt
app/src/main/ml/: frozen_inference_graph.tflite
app/src/main/res/drawable/: ic_launcher.xml  ic_small_icon.xml  outline_done_24.xml  outline_photo_camera_24.xml  outline_warning_24.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/stop_app/: ExampleUnitTest.java
app/src/test/java/com/stop/stop_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
