<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="false"
        android:key="do_crosswalk_alert"
        android:summary="횡단보도가 카메라에 탐지되면 알림을 보냅니다."
        android:title="횡단보도 경고 알림" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="do_traffic_light_alert"
        android:summary="카메라로 신호등을 바라보면 초록불이 들어왔을 때 알림을 보냅니다."
        android:title="신호등 초록불 알림" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="do_collision_alert"
        android:summary="오토바이와 자전거가 가까이 있다고 판단되면 알림을 보냅니다."
        android:title="충돌 경고 알림" />
    <com.example.stop_app.IntEditTextPreference
        android:defaultValue="50"
        app:defaultValue="50"
        android:key="confidence_threshold"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:summary="예측 결과의 정확도에 따라 표시 기준을 정합니다. 0에서 100까지의 값이 유효합니다. 100으로 올라갈수록 정확하지만 예측이 되지 않는 경우가 생길 수 있고, 0으로 내려갈수록 부정확해집니다. 대부분 상황에서 50을 권장합니다."
        android:title="예측 결과 표시 기준값" />
    <com.example.stop_app.IntEditTextPreference
        android:defaultValue="10"
        app:defaultValue="10"
        android:key="alert_threshold"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:summary="위의 알림들의 조건이 채워졌을 때 이 설정값 만큼의 프레임 수 안에 같은 알림을 보낸 적이 있다면 울리지 않습니다. 예를 들어 이 값이 10일 경우 한번 알림이 울리면 다음 10프레임 동안 같은 알림이 울리지 않습니다. 한 프레임이 처리되는 데 걸리는 시간은 메인 화면의 오른쪽 위에 표시하고 있습니다."
        android:title="다시 알림 프레임 수" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="do_camera_covered_alert"
        android:summary="카메라가 손가락 등 어떤 물체에 가려져서 탐지가 어렵다고 판단될 경우 알림을 보냅니다."
        android:title="카메라 가림 알림" />
    <com.example.stop_app.IntEditTextPreference
        android:defaultValue="30"
        app:defaultValue="30"
        android:key="sharpness_threshold"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:summary="주어진 값을 기준으로 카메라가 가려졌는지 판단합니다. 낮을수록 더 적게 경고가 뜨고, 높을수록 더 자주 경고가 뜹니다."
        android:title="카메라 가림 판단 기준" />
</PreferenceScreen>