<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="false"
        android:key="do_crosswalk_alert"
        android:summary="횡단보도가 카메라에 탐지되면 알림을 보냅니다."
        android:title="횡단보도 경고 알림" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="do_traffic_light_alert"
        android:summary="카메라로 신호등을 바라보면 초록불이 들어왔을 때 알림을 보냅니다."
        android:title="신호등 초록불 알림" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="do_collision_alert"
        android:summary="오토바이와 자전거가 가까이 있다고 판단되면 알림을 보냅니다."
        android:title="충돌 경고 알림" />
    <com.example.stop_app.IntEditTextPreference
        android:defaultValue="10"
        app:defaultValue="10"
        android:key="alert_threshold"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:summary="위의 알림들의 조건이 채워졌을 때 이 설정값 만큼의 프레임 수 안에 같은 알림을 보낸 적이 있다면 울리지 않습니다."
        android:title="다시 알림 프레임 수" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="do_camera_covered_alert"
        android:summary="카메라가 손가락 등 어떤 물체에 가려져서 탐지가 어렵다고 판단될 경우 알림을 보냅니다."
        android:title="카메라 가림 알림" />
    <com.example.stop_app.IntEditTextPreference
        android:defaultValue="30"
        app:defaultValue="30"
        android:key="sharpness_threshold"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:summary="주어진 값을 기준으로 카메라가 가려졌는지 판단합니다. 낮을수록 더 자주 경고가 뜨고, 높을수록 더 적게 경고가 뜹니다."
        android:title="카메라 가림 판단 기준" />
</PreferenceScreen>